.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 4rem 2rem;
  flex-wrap: wrap;
  background: #fff;
  color: #000;

  .hero-text {
    max-width: 50%;

    .subtitle {
      font-size: 1.5rem;
      color: #555;
    }

    .title {
      font-size: 3rem;
      font-weight: bold;
      margin: 1rem 0;
    }

    .cta-button {
      padding: 0.75rem 1.5rem;
      background-color: #fbbc04;
      border: none;
      border-radius: 2rem;
      font-weight: bold;
      cursor: pointer;
    }

    span.animate {
      display: inline-block;
      opacity: 0;
      animation: fadeIn 0.5s forwards;
      animation-delay: calc(var(--i) * 0.05s);
    }
  }

  .hero-image {
    max-width: 45%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 120%;
      height: 420px;
    }
  }

  @media (max-width: 768px) {
    flex-direction: column-reverse;
    text-align: center;

    .hero-text {
      max-width: 100%;
    }

    .hero-image {
      max-width: 100%;
      margin-bottom: 2rem;
    }
  }
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}
