@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

.loading, .error {
  margin: 1rem;
  font-weight: bold;
  text-align: center;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.search-container {
  position: relative;
  max-width: 500px;
  margin: 0 auto 2rem;

  input {
    width: 100%;
    padding: 0.5rem 2.5rem 0.5rem 1rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 0.5rem;
  }

  .search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1.2rem;
    cursor: pointer;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  gap: 1rem;
  font-weight: bold;
  margin: 1rem 0;

  button {
    background-color: #eee;
    border: 1px solid #ccc;
    padding: 0.4rem 1rem;
    border-radius: 0.5rem;

    &:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }
  }
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  justify-content: center;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 0.5rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 300px;

  .actions {
    margin-top: 1rem;
    display: flex;
    gap: 0.5rem;

    button {
      background-color: #fbbc04;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 1rem;
      font-weight: bold;
      cursor: pointer;
    }
  }
}

.modal {
  background: rgba(0, 0, 0, 0.6);
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;

  form {
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    textarea {
      min-height: 100px;
    }

    button {
      padding: 0.5rem;
    }
  }
}
